.about {
  min-height: 405px;
  padding: 0 25px;
  padding-top: 1px;
  padding-bottom: 10px;
  color: @white;
  background-image:
    url("../../img/traveller-illustration-mobile@1x.png"),
    url("../../img/globe-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position:
    80px 149px,
    0 -74px;
  background-size:
    191px 255px,
    320px 569px;
  background-color: @dark-blue;
}

.about__slogan {
  padding: 0 16px;
  margin-top: 18px;
  margin-bottom: 43px;
  text-align: center;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
}

@media (min-width: @tablet-width) {
  .about {
    display: flex;
    min-height: 900px;
    justify-content: center;
    background-color: @dark-blue;
    background-image:
      url("../../img/traveller-illustration-tablet@1x.png"),
      url("../../img/globe-back-tablet@1x.jpg");
    background-position:
      284px 268px,
      -355px 247px;
    background-size:
      372px 451px,
      1479px 612px;
  }

  .about__slogan {
    width: 430px;
    margin-top: 27px;
    text-align: center;
    font-size: 60px;
    line-height: 70px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    justify-content: flex-start;
    min-width: 1000px;
    min-height: 736px;
    background-image:
      url("../../img/traveller-illustration-desktop@1x.png"),
      url("../../img/globe-back-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image:
          url("../../img/traveller-illustration-desktop@2x.png"),
          url("../../img/globe-back-desktop@2x.jpg");
      }

    background-repeat: no-repeat;
    background-position:
      604px 0,
      -177px -112px;
    background-size:
      431px 640px,
      1800px 750px;
  }

  .about__slogan {
    margin-top: 100px;
    margin-left: 86px;
    text-align: left;
  }
}
