.add-profile {
  position: relative;
  padding: 36px 25px;
  margin-top: -10px;
  background-color: @light-gray;
  border: 1px solid @light-gray;
  border-radius: 0 0 30px 30px;
  z-index: 7;

  &::after {
    display: block;
    position: absolute;
    top: 46px;
    right: 26px;
    content: "";
    width: 99px;
    height: 99px;
    background-image: url("../../img/rates@1x.png");
    background-size: 99px 99px;
  }
}

.add-profile__title {
  width: 115px;
  padding: 0 25px;
}

.add-profile__services-list {
  width: 180px;
  list-style: none;
  padding: 0;
  margin: 20px 23px;
  margin-top: 56px;
  display: flex;
  flex-direction: column;
}

.add-profile__item {
  position: relative;
  padding-bottom: 22px;
  color: @dark-gray;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;

  &::before {
    display: flex;
    width: 34px;
    height: 34px;
    position: absolute;
    top: -9px;
    right: -65px;
    border-radius: 50%;
    content: "1";
    color: @white;
    font-size: 16px;
    font-weight: 400;
    line-height: 38px;
    background-color: @light-orange;
    justify-content: center;

    @media (min-width: @tablet-width) {
      top: 0;
      left: -90px;
      width: 67px;
      height: 67px;
      font-size: 28px;
      line-height: 72px;
    }
  }

  &::after {
    display: block;
    content: "";
    height: 1px;
    width: 200px;
    position: absolute;
    top: -12px;
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.add-profile__item--2 {
  &::before {
    content: "2";
    background-color: @dark-lemon;
  }
}

.add-profile__item--3 {
  &::before {
    content: "3";
    background-color: @lemon;
  }
}

.add-profile__show-all-tariff {
  display: flex;
  align-items: center;
  margin: 0 24px;
  text-align: center;
  color: @dark-night-blue;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.add-profile__show-icon {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 67px;
    height: 67px;
    background-color: @gray;
    border-radius: 50%;
    margin-right: 30px;
  }
}

@media (min-width: @tablet-width) {
  .add-profile {
    padding: 60px 40px;
    padding-top: 110px;
    margin-top: -60px;
    border-radius: 0 0 60px 60px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 206px;
      right: 39px;
      width: 198px;
      height: 285px;
      border-radius: 20px;
      background-color: @gray;
    }

    &::after {
      top: 466px;
      right: 85px;
    }
  }

  .add-profile__title {
    margin-top: 23px;
    width: 100%;
    text-align: center;
  }

  .add-profile__services-list {
    width: 100%;
    padding-left: 66px;
    margin-top: 72px;
    margin-bottom: 37px;
  }

  .add-profile__item {
    display: flex;
    justify-content: space-between;
    font-size: 28px;
    line-height: 33px;
    padding-top: 19px;
    padding-bottom: 15px;
    padding-right: 55px;

    &::after {
      top: 1px;
      width: 562px;
    }
  }

  .add-profile__show-all-tariff {
    margin: 0;
    margin-left: -1px;
    margin-top: -2px;
    margin-bottom: 2px;
  }

  .add-profile__show-icon {
    margin-right: 21px;
  }
}


@media (min-width: @desktop-width) {
  .add-profile::after {
    top: 200px;
    width: 198px;
    height: 198px;
    background-size: 198px 198px;
  }

  .add-profile::before {
    content: "";
    position: absolute;
    top: 150px;
    right: 300px;
    width: 444px;
    height: 300px;
    border-radius: 20px;
    background-color: @gray;
  }

  .add-profile__item {
    display: flex;
    justify-content: space-between;
    width: 1000px;
  }
}
