html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0;
  font-family: @main-font;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #283645;
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  padding: 0;
  border: none;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

.title {
  color: @orange;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
  }
}

.button-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.button__item {
  &--call-us {
    background-color: #ff8d30;
    border-radius: 50%;
  }

  &--message-us {
    background-color: #ffbd30;
    border-radius: 50%;
  }

  &--button {
    width: 189px;
    border-radius: 20px;
    background-color: #ffd74b;
    text-align: center;
    vertical-align: middle;
    padding-top: 7px;
  }
}

@media (min-width: @tablet-width) {
  body {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: @desktop-width;
  }
}
