.button {
  display: block;

  padding-top: 20px;
  padding-left: 20px;
  width: 270px;
  height: 62px;
  border-radius: 10px;

  color: @blue;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  background-color: #ffd74b;
}
