.catalog {
  padding: 25px 25px;
  margin-top: -10px;
  background-color: @light-gray;
  position: relative;
  z-index: 8;
}

.catalog__filter {
  padding: 20px 25px;
  margin-top: 10px;
  margin-bottom: 25px;
  border-radius: 20px;
  color: @blue;
  background-color: #ffd74b;
}

.catalog__filter-title {
  width: 120px;
  font-size: 22px;
  font-weight: 700;
  line-height: 22.49px;
}

.catalog__filter-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog__filter-option {
  min-height: 40px;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    width: 220px;
    height: 1px;
    background-color: #f3c72b;
  }
}

.catalog__filter-input {
  display: none;
}

.catalog__filter-option-label {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}

.catalog__filter-music-list {
  margin: 0;
  padding: 10px;
  list-style: none;
  color: @dark-gray;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
}

.catalog__filter-level {
  display: flex;
}

.catalog__filter-level-number {
  width: 50%;
  height: 35px;
  color: @blue;
  border: 1px solid #cbced9;
  font-size: 15px;
  font-weight: 500;
  line-height: 13.49px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;

  &--start {
    border-radius: 4px 0 0 4px;
  }

  &--end {
    margin-left: -1px;
    border-radius: 0 4px 4px 0;
  }
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog__list-item {
  position: relative;
  width: 270px;
  padding: 25px 25px;
  margin-bottom: 10px;
  border-radius: 20px;
  background-color: @white;
}

.catalog__wrap-person {
  display: flex;
}

.catalog__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.catalog__name {
  color: @blue;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.catalog__likes {
  color: @dark-blue;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
}

.catalog__hashtags {
  color: @dark-gray;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}

.catalog__visit-wishes-title,
.catalog__transport-title,
.catalog__level-title {
  color: @dark-gray;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}

.catalog__level-title {
  margin-bottom: 30px;
}

.catalog__visit-wishes-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog__transport-list {
  display: flex;
  list-style: none;
  padding: 0;
  padding-bottom: 30px;
  margin: 0;
}

.catalog__transport-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 32px;
  border-radius: 50%;
  background-color: @light-gray;
}

.catalog__transport-icon {
  fill: gray;
  opacity: 0.3;

  &--active {
    fill: @blue;
    opacity: 1;
  }
}

.companions-person__transport-icon {
  fill: gray;
  opacity: 0.3;

  &--active {
    fill: @blue;
    opacity: 1;
  }
}

.catalog__wishes-list-item {
  color: @blue;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
}

.catalog__level {
  position: absolute;
  right: 40px;
  bottom: 100px;
}

.catalog__level-item {
  color: @blue;
  font-size: 24px;
  font-weight: 700;
  line-height: 18px;
}

.companions-person__level {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 50%;
  color: @white;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.catalog__level-svg {
  position: absolute;
  top: 43px;
  left: -17px;
  fill: transparent;
  stroke-dasharray: 75 5;
  stroke: @orange;
  border-radius: 50%;
  stroke-width: 3px;
  transform: rotate(-15deg);

  &--level-80 {
    stroke-dasharray: 75px, 17px;
    transform: rotate(-60deg);
  }

  &--level-50 {
    stroke-dasharray: 30 10;
    transform: rotate(-60deg);
  }

  &--level-25 {
    stroke-dasharray: 35 15;
    transform: rotate(-60deg);
  }
}

.catalog__show-more {
  text-align: center;
  padding-bottom: 50px;
}

.catalog__show-more-title {
  position: relative;
  min-height: 40px;
  color: @blue;
  font-size: 17px;
  font-weight: 700;
  line-height: 50px;
  text-transform: uppercase;
}

.catalog__show-more-title-svg {
  position: absolute;
  top: -3px;
  left: -33px;
  fill: @blue;
}

.catalog__show-more-pages {
  display: flex;
  align-items: center;
  padding: 0 28px;
}

.catalog__show-more-button {
  width: 135px;
  height: 50px;
  position: relative;
  background-color: @white;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: 10px solid @blue;
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
}

.catalog__show-more-button--back {
  border-radius: 20px 0 0 20px;

  &::before {
    border-left: none;
  }
}

.catalog__show-more-page {
  display: none;
}

.catalog__show-more-button--forward {
  border-radius: 0 20px 20px 0;
  margin-left: 1px;

  &::before {
    border-right: none;
  }
}

@media (min-width: @tablet-width) {
  .catalog__show-more-pages {
    width: 100%;
    max-width: 950px;
    background-color: @white;
    border-radius: 20px;
  }

  .catalog__show-more-button {
    width: 43px;
    height: 100px;

    &--back {
      margin-left: auto;
    }
  }

  .catalog__show-more-page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: @dark-blue;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;

    &--active {
      background-color: @lemon;
    }
  }
}
