.directions {
  padding: 0 25px;
  background-color: @light-gray;
}

.directions__countries-picture {
  width: 270px;
  height: 110px;
  border-radius: 10px 10px 0 0;

  &--thailand {
    background-image: url("../../img/thailand-mobile@1x.jpg");
  }

  &--france {
    background-image: url("../../img/france-mobile@1x.jpg");
  }

  &--chehia {
    background-image: url("../../img/czech-mobile@1x.jpg");
  }
}

.directions__title {
  color: @orange;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.directions__text {
  color: @dark-gray;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

.directions__countries-title {
  color: @dark-blue;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
}

.directions__quantity-messages,
.directions__slogan {
  opacity: 0.3;
  color: @dark-gray;
  font-size: 16px;
  font-weight: 500;
}

.directions__quantity-messages {
  line-height: 30px;
  text-transform: uppercase;
}

.directions__slogan {
  line-height: 18px;
}
