.filter-by-country {
  position: relative;
  padding: 0 25px;
  padding-top: 44px;
  border-radius: 0 0 20px 20px;
  background-color: @gray;
  margin-top: -40px;
  z-index: 9;
}

.filter-by-country__filter {
  display: flex;
  align-items: center;
  padding: 0;
  border-radius: 0 0 20px 20px;
  background-color: @gray;
}

.filter-by-country__filter-title {
  margin-left: 12px;
  margin-right: 29px;
  background-color: transparent;
  border: none;
  color: @dark-night-blue;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
}

.filter-by-country__filter-icon1,
.filter-by-country__filter-icon2 {
  margin-top: -4px;
  fill: @saphire-blue;
}

.filter-by-country__block {
  display: none;

  &--active {
    display: block;
  }
}

.filter-by-country__region-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter-by-country__region-item {
  color: @dark-night-blue;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
}

.filter-by-country__table-data {
  color: @blue;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.filter-by-country__countries-list {
  padding: 0;
  margin: 0;
  list-style: none;
  color: @dark-gray;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}


@media (min-width: @tablet-width) {
  .filter-by-country {
    padding: 85px 75px 45px 75px;
    border-radius: 0 0 60px 60px;
  }
}

@media (min-width: @desktop-width) {
  .filter-by-country {
    margin-top: -125px;
    height: 2857px;
  }
}
