.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-radius: 30px 30px 0 0;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 20px 40px;
    flex-direction: row;
    border-radius: 60px 60px 0 0;
  }
}

.footer_logo {
  padding: 10px;
}

.footer__social-list {
  display: flex;
  width: 150px;
  list-style: none;
  padding: 10px;
  margin: 10px;
}

.footer__social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: @lemon;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;

    &--facebook svg {
      width: 14px;
      height: 28px;
    }

    &--vk svg {
      width: 31px;
      height: 16px;
    }

    &--instagram svg {
      width: 24px;
      height: 24px;
    }
  }
}

.footer__maid-by {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 140px;
  }
}

.footer__maid-by-span {
  color: @dark-gray;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}
