.page-title {
  color: @white;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  background-color: @dark-blue;
}


@media (min-width: @tablet-width) {
  .main-page {
    position: relative;
  }
}
