.my-plans {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 25px;
  border-radius: 30px 30px 0 0;
  background-color: @blue-gray;
}

.my-plans__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.my-plans__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.my-plans__item {
  background-color: @white;
  padding: 0 25px;
}

.my-plans__item-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}

.my-palns__text {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.my-plans__change-button {
  color: @black-03;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}
