.display-flex {
  display: flex;
}

.display-block {
  display: block;
}

.main-nav__wrapper-no-js {
  display: flex;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.popup-no-js {
  display: block;
  position: relative;
}
