.service {
  padding: 50px 50px;
  padding-bottom: 80px;
  border-radius: 0 0 30px 30px;
  background-color: @dark-blue;
  background-image: url("../../img/about-mobile@1x.png");
  z-index: 10;
}

.service__title {
  color: @orange;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.service__text {
  color: @white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;

  &--important {
    font-weight: 700;
  }
}
