.travel-algoritm {
  padding: 0 25px;
  background-color: @dark-blue;
}

.travel-algoritm__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.travel-algoritm__step {
  border-radius: 10px 10px 0 0;
  height: 90px;
  color: red;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  margin-top: -10px;

  &--1 {
    margin-top: 0;
    background-color: @orange;
  }

  &--2 {
    background-color: @light-orange;
  }

  &--3 {
    background-color: @dark-lemon;
  }

  &--4 {
    height: 80px;
    border-radius: 10px 10px 10px 10px;
    background-color: @lemon;
  }
}
