@import "blocks/base-style.less";
@import "blocks/page-header.less";
@import "blocks/fonts.less";
@import "blocks/about.less";
@import "blocks/add-profile.less";
@import "blocks/button.less";
@import "blocks/catalog.less";
@import "blocks/companions.less";
@import "blocks/contacts.less";
@import "blocks/directions.less";
@import "blocks/feedback.less";
@import "blocks/filter-by-country.less";
@import "blocks/footer.less";
// @import "blocks/main-nav.less";
@import "blocks/main-page.less";
@import "blocks/service.less";
// @import "blocks/site-list.less";
@import "blocks/travel-algoritm.less";
@import "blocks/my-info.less";
@import "blocks/my-plans.less";
@import "blocks/add-plan.less";

// Переменные для цветов
@black: #000000;
@black-03: rgba(0, 0, 0, 0.3);
@dark-blue: #161c36;
@blue: #1d2e5b;
@blue-gray: #d4d9eb;
@dark-night-blue: #192144;
@white: #ffffff;
@orange: #ff8d30;
@light-orange: #ffa530;
@dark-lemon: #ffbd30;
@lemon: #ffd74b;
@light-gray: #edeff6;
@dark-gray: #444444;
@dark-gray-03: rgba(68,68,68, 0.3);
@gray: #e2e5f2;
@gray-blue: #dfe3f0;
@weekend-color: #ff5c23;

// Переменные для размеров
@mobile-width: 320px;
@mobile-section-width: 270px;
